<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mimenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mimenu.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mimenu.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_pideValores"
        android:name="com.example.mimenu.ui.sumador.PideValoresFragment"
        android:label="Sumador"
        tools:layout="@layout/fragment_pide_valores" >
        <action
            android:id="@+id/action_nav_pideValores_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.mimenu.ui.sumador.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <action
            android:id="@+id/action_resultadoFragment_to_nav_pideValores"
            app:destination="@id/nav_pideValores" />
    </fragment>
    <fragment
        android:id="@+id/nav_listarProductos"
        android:name="com.example.mimenu.ui.listaproductos.ListarProductosFragment"
        android:label="fragment_listar_productos"
        tools:layout="@layout/fragment_listar_productos" >
        <action
            android:id="@+id/action_nav_listarProductos_to_listadoFragment"
            app:destination="@id/listadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoFragment"
        android:name="com.example.mimenu.ui.listaproductos.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" >
        <action
            android:id="@+id/action_listadoFragment_to_nav_listarProductos"
            app:destination="@id/nav_listarProductos" />
    </fragment>
</navigation>